<template>
  <view id="app">
    <view class="article" wx:if="{{article_id}}">
      <view class="article-header">
          <text class="article-title">{{newsDetails.title}}</text>
          <view class="article-info">
              <view class="author">
                  <image class="avatar" src="{{newsDetails.author_avatar}}"></image>
                  <text class="name">{{newsDetails.author_name}}</text>
              </view>
              <text class="time">{{newsDetails.publish_time}}</text>
          </view>
      </view>
      <view class="article-content">
        <import src="../wxParse/wxParse.wxml"/>
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>

      </view>
    </view>
    <footer class="app-footer"></footer>
  </view>
</template>

<script>
import wepy from 'wepy'
import Footer from '../components/footer'
import WxParse from '../wxParse/wxParse.js'

const ERR_OK = 0
export default class Index extends wepy.page {
  components = {
    footer: Footer
  }
  data = {
    article_id: Number,
    newsDetails: []
  }
  getHttp () {
    wepy.showLoading({
      title: '加载中'
    })
    let articleId = this.article_id
    wepy.request(`https://www.cnibd.com/h5/detail?article_id=${articleId}`).then(res => {
      if (res.data.errorCode === ERR_OK) {
        this.newsDetails = res.data.data
        this.$apply()
        wepy.setNavigationBarTitle({
          title: this.newsDetails.title
        })

        var article = this.newsDetails.content
        var that = this
        WxParse.wxParse('article', 'html', article, that)

        wepy.hideLoading()
      }
    })
  }
  onLoad (options) {
    this.article_id = options.article_id
    this.$apply()
    this.getHttp()
  }
  onShareAppMessage () {
    return {
      title: this.newsDetails.title,
      path: `/pages/newsDetail?article_id=${this.newsDetails.id}`
    }
  }
}
</script>

<style>
@import "../wxParse/wxParse.wxss"
#app{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  box-sizing: border-box;}
  .article{
    padding: 0 1.2rem;
    background-color: #fff}
    .article-header{
      padding: 1.5rem 0;}
      .article-title{
        display: block;
        font-size: 1rem;
        line-height: 1.6rem;
        margin-bottom: 1.2rem;
        font-weight: bold;
        color: #333;}
      .article-info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem}
        .author{
          font-size: 0}
          .avatar{
            display: inline-block;
            vertical-align: top;
            line-height: 1rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%}
          .name{
            display: inline-block;
            line-height: 1rem;
            font-size: 0.7rem;
            margin-left: 8px;
            color: #666}
        .time{
          display: inline-block;
          line-height: 1rem;
          font-size: 0.7rem;
          color: #999}
    .article-content{
      font-size: 0.8rem;
      color: #333}
      p{
        margin-bottom: 1.2rem;
        word-wrap: break-word}
        img{
          max-width: 100%;
          margin: 0 auto;
          display: block}
      h1,h2{
        margin-bottom: 1.2rem;
        font-size: 0.8rem;
        color: #1f8bee}

</style>
