<template>
  <view class="header">
    <view class="top-wrapper">
      <view class="logo">
        <image src="../common/image/logo.png"></image>
      </view>
      <view class="nav">
        <navigator open-type="redirectTo" url="/pages/index" class="nav-btn" :class="{'nav-btn-s': currentTab === 0}">资讯</navigator>
        <navigator open-type="redirectTo" url="/pages/about" class="nav-btn" :class="{'nav-btn-s': currentTab === 1}">关于</navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Counter extends wepy.component {
  props = {
    currentTab: Number
  }
}
</script>

<style lang="stylus" rel="stylesheet/stylus">
@import "../common/stylus/mixin.styl"
.header
  width 100%
  border-1px(rgba(7,17,27,0.1))
  background-color #fff
  .top-wrapper
    padding 0 1.2rem
    display flex
    justify-content space-between
    background #fff
    .logo
      line-height 3rem
      height 3rem
      image
        width 5.232rem
        height 1.2rem
        vertical-align middle
    .nav
      font-size 0
      .nav-btn
        display inline-block
        padding 0 0.96rem
        line-height 3rem
        height 3rem
        font-size 0.96rem
        color #393a4c
        outline none
      .nav-btn-s
        color #1f8bee
</style>
